﻿/* Query 1 - Total Sales Per Country */
/* How much total sales revenue has each country generated? This query calculates the total sales revenue by summing all invoices for each country. */
SELECT Customer.Country, ROUND(SUM(Invoice.Total), 2) AS TotalSales
FROM Customer
JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Customer.Country
ORDER BY TotalSales DESC;


/* Query 2 - Total Revenue by Top 10  Artist */
/* What is the total revenue generated by the Top 10 artists from their music tracks? This query determines the total revenue by summing the product of UnitPrice and Quantity for all tracks associated with each of the top 10 artists. */
SELECT Artist.Name, ROUND(SUM(InvoiceLine.UnitPrice * InvoiceLine.Quantity), 2) AS TotalRevenue
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
JOIN Track ON Album.AlbumId = Track.AlbumId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY Artist.Name
ORDER BY TotalRevenue DESC
LIMIT 10;


/* Query 3 - Average Track Length by Genre */
/* What is the average length of tracks within each genre, measured in minutes? This query calculates the average duration of tracks in each genre and converts it from milliseconds to a more readable format in minutes and seconds. */
SELECT Genre.Name, 
       CAST(AVG(Track.Milliseconds) / 60000 AS INTEGER) || ' min ' || 
       CAST((AVG(Track.Milliseconds) % 60000) / 1000 AS INTEGER) || ' sec' AS AverageLength
FROM Genre
JOIN Track ON Genre.GenreId = Track.GenreId
GROUP BY Genre.Name
ORDER BY AverageLength DESC;


/* Query 4 - Tracks Sold Per Media Type */
/* How many tracks of each media type have been sold? This query counts the total number of tracks sold for each media type, demonstrating the popularity of different media formats. */
SELECT MediaType.Name, COUNT(InvoiceLine.InvoiceLineId) AS TracksSold
FROM MediaType
JOIN Track ON MediaType.MediaTypeId = Track.MediaTypeId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
GROUP BY MediaType.Name
ORDER BY TracksSold DESC;